{
  "name": "Lunch Cards",
  "short_name": "Lunch Cards",
  "description": "A coworker card-table PWA for Hearts, Spades, Euchre, and Texas Hold'em.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#102923",
  "theme_color": "#173d34",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
